<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>Dashboard</title>
    <style>
      /* Invert the colors for the calendar */
      .weeks li {
        background-color: rgb(252, 252, 252);
        color: white;
      }
      
      .days li {
        background-color: rgb(255, 255, 255);
        color: black;
      }

      .current-date {
        display: inline-block;
        color: black;
        padding-left: 15px;
      }

      /* Change color of navbar headings to white */
      .nav a {
        color: white;
      }
      
      /* Sidebar styles */
      .sidebar {
        width: 280px;
        background-color:#0074a1;
        opacity: 0.7;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        padding: 20px;
        text-align: center;
      }
      
      /* Content styles */
      .content {
        margin-left: 250px; /* Adjust the margin to match the sidebar width */
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <!-- Sidebar content goes here -->
      <!-- <div class="user-profile">
        <img src=""></div> -->
      <h2>INFO</h2>
      <ul style="background-color: #0074a1; font-size: 22px;">
        <li>Student Name: XXX</li>
        <li>Enrollment Number: IIT2022_ _ _</li>
        <li>Current semster:</li>
      </ul>
    </div>
    <div class="content">
      <!-- Your existing content goes here -->
      <div class="header">
        <div class="nav">
          <ul>
            <li><a class="active" href="dash.html">DASHBOARD</a></li>
            <li><a href="attendance.html">ATTENDANCE</a></li>
            <li><a href="result.html">RESULT</a></li>
            <li><a href="dash.html">ACADEMICS</a></li>
            <li><a href="fee.html">FEE DETAILS</a></li>
          </ul>
        </div>
        <div class="info">
          <div class="centered-text" style="color: azure; font-size: 25px; padding-left: 15px; padding-top: 30px;">
            The Indian Institute of Information Technology, Allahabad (IIIT-Allahabad), is a public university located in Jhalwa, Prayagraj district, in Uttar Pradesh. It is one of the twenty-five Indian Institutes of Information Technology listed by the Ministry of Education (India) and is classified as an Institute of National Importance.
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
