<html><head>
    <title>Login Page</title>
    </head><body><p> WELCOME TO IIIT ALLAHABAD ! </p>
    
    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url('https://images.shiksha.com/mediadata/images/articles/1613712268phpsZX7LJ.jpeg') ; 
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 18px;
            background-color: #ffffff;
            border-radius: 3px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            border: 1px solid #ccc;
            border-radius: 2px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>


    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required="">
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required="">
            <br>
            <input type="submit" value="Login">
          <a href="file:///C:/Users/hplap/OneDrive/Desktop/code/forgot%20password.html"> forgot password?</a>
        </form>
    </div>


</body></html>